{
  "name": "autoops-ai",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.74.0",
    "@octokit/rest": "^22.0.1",
    "axios": "^1.13.5",
    "chokidar": "^5.0.0",
    "dotenv": "^17.2.4",
    "express": "^5.2.1"
  }
}
